karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_install:
    description: "whether to install kustomize or use already installed"
    required: false
    default: '1'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
  token:
    description: 'GitHub Token for Authentication to Github API (mainly for limit avoidance)'
    required: false
    default: ''
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

xunholy/k8s-gitops/.github/workflows/lint.yaml
- name: 'Kustomize Build - Tenants'
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: '5.0.1'
    kustomize_install: true
    kustomize_build_dir: 'k8s/tenants/overlays/cluster-1/'
    kustomize_comment: true
    kustomize_output_file: "output/tenants.yaml"
    kustomize_build_options: "--load-restrictor LoadRestrictionsNone"
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kubeflow/model-registry/.github/workflows/build-image-pr.yml
- name: Install Kustomize
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: '5.2.1'
    kustomize_build_dir: 'manifests/kustomize/overlays/db'

terassyi/sart/.github/workflows/release.yaml
- name: Kustomize build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '5.0.1'
    kustomize_build_dir: controller/config/release
    kustomize_comment: false
    kustomize_output_file: ./sart-controller.yaml

SmileMeeso/nanumsa-fe/.github/workflows/kustomize.yaml
- name: Kustomize Build"
  uses: karancode/kustomize-github-action@master
  with:
      kustomize_version: "${{ inputs.new-version }}"
      kustomize_build_dir: "./nanumsa-k8s/${image_name/nanumsa-/}"
      kustomize_comment: true
      kustomize_output_file: "./nanumsa-k8s/${image_name/nanumsa-/}/kustomized-deployment.yaml"
  env:
      GITHUB_ACCESS_TOKEN: ${{ secrets.PUSH_K8S_TOKEN }}