karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_install:
    description: "whether to install kustomize or use already installed"
    required: false
    default: '1'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
  token:
    description: 'GitHub Token for Authentication to Github API (mainly for limit avoidance)'
    required: false
    default: ''
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

runkecheng/rollouts/.github/workflows/shouqianba-release.yaml
- name: 'Kustomize Build'
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '5.4.3'
    kustomize_build_dir: 'config/release-rbac'
    kustomize_output_file: "kustomize/rbac.yaml"
    token: ${{ secrets.GITHUB_TOKEN }}

tinycloud-labs/flux/.github/workflows/kustomize-build.yml
- name: 'Kustomize Build'
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: '5.8.0'
    kustomize_build_dir: ${{ matrix.cluster.path }}
    kustomize_comment: true
    kustomize_output_file: "gitops/rendered.yaml"
    kustomize_build_options: "--load-restrictor=LoadRestrictionsNone"
    enable_alpha_plugins: false
    token: ${{ secrets.GITHUB_TOKEN }}

astin75/git_ops/.github/workflows/python-app.yml
- name: 'Kustomize Build'
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '5.0.3'
    kustomize_build_dir: 'kubectl kustomize kustomize_chart/fast-api/overlays/production/.' 
    kustomize_comment: true
    kustomize_output_file: "git_ops/deploy/production/deployment.yaml"
    kustomize_build_options: "--load_restrictor none"
    enable_alpha_plugins: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKENS }}

vmyroslav/aiven-operator/.github/workflows/lint.yml
- uses: karancode/kustomize-github-action@883a86ec3535e4e7d0fe6450a85f8325c97d2a7b # v1.3.2
  with:
    kustomize_version: 4.5.7
    kustomize_build_dir: config/default
    kustomize_output_file: deployment.yaml
    # TODO: remove token once https://github.com/karancode/kustomize-github-action/issues/46 is resolved
    token: ${{ github.token }}
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}