karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

mojokb/onboard-mlops-model/.github/workflows/build-main.yml
- name: Kustomize Build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '3.0.0'      
    kustomize_comment: true
    kustomize_output_file: "deploy/workflow.yaml"

codefresh-io/csdp-official/.github/workflows/ci.yaml
- name: "Kustomize Build hosted basic"
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: "4.4.1"
    kustomize_build_dir: "./csdp/hosted/basic/bootstrap"

proact-de/vcloud-csi-driver/.github/workflows/kustomize.yml
- name: Run kustomize
  id: kustomize
  uses: karancode/kustomize-github-action@v1.2.2
  with:
    kustomize_version: 4.0.1
    kustomize_build_dir: deploy/kubernetes/
    kustomize_output_file: deploy/kubernetes/bundle.yml

mia-platform/distribution/.github/workflows/test-on-kind.yml
- name: Kustomize Build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '4.5.7'
    kustomize_build_dir: '${{ matrix.module }}'
    kustomize_comment: false # Whether or not to comment on GitHub pull requests.
    kustomize_output_file: "ci/rendered.yaml"
    kustomize_build_options: "--enable-helm --helm-command /opt/hostedtoolcache/helm/3.9.2/x64/linux-amd64/helm"