karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_install:
    description: "whether to install kustomize or use already installed"
    required: false
    default: '1'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
  token:
    description: 'GitHub Token for Authentication to Github API (mainly for limit avoidance)'
    required: false
    default: ''
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

vlasov-y/node-role-labeler/.github/workflows/release.yaml
- name: Kustomize Build
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: 5.4.2
    kustomize_build_dir: src/config/default
    kustomize_comment: true
    kustomize_output_file: install.yaml
    enable_alpha_plugins: true

xunholy/k8s-gitops/.github/workflows/lint.yaml
- name: 'Kustomize Build - Namespaces'
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: '5.0.1'
    kustomize_install: true
    kustomize_build_dir: 'k8s/namespaces/overlays/cluster-1/'
    kustomize_comment: true
    kustomize_output_file: "output/namespaces.yaml"
    kustomize_build_options: "--load-restrictor LoadRestrictionsNone"
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

takumakume/k8s-manifest-ci-sandbox/.github/workflows/ci.yaml
- uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '5.1.0'
    kustomize_build_dir: ${{ matrix.directory }}
    kustomize_comment: true
    #kustomize_output_file: "gitops/rendered.yaml"
    kustomize_build_options: "--enable-helm"
    enable_alpha_plugins: false
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

megamxl/devops-ex5/.github/workflows/kubelint.yaml
- name: Kustomize Build dev
  uses: karancode/kustomize-github-action@v1.0.0
  with:
    kustomize_version: '3.0.0'
    kustomize_build_dir: 'k8s/overlays/dev'
    kustomize_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}