karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_install:
    description: "whether to install kustomize or use already installed"
    required: false
    default: '1'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
  token:
    description: 'GitHub Token for Authentication to Github API (mainly for limit avoidance)'
    required: false
    default: ''
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

kubeflow/model-registry/.github/workflows/build-image-pr.yml
- name: Install Kustomize
  uses: karancode/kustomize-github-action@v1.3.2
  with:
    kustomize_version: '5.2.1'

megamxl/devops-ex5/.github/workflows/kubelint.yaml
- name: Kustomize Build dev
  uses: karancode/kustomize-github-action@v1.0.0
  with:
    kustomize_version: '3.0.0'
    kustomize_build_dir: 'k8s/overlays/prod'
    kustomize_comment: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}

xunholy/k8s-gitops/.github/workflows/lint.yaml
- name: 'Kustomize Build - Cluster'
  uses: karancode/kustomize-github-action@883a86ec3535e4e7d0fe6450a85f8325c97d2a7b # v1.3.2
  with:
    kustomize_version: '5.0.1'
    kustomize_install: true
    kustomize_build_dir: 'kubernetes/clusters/cluster-1/flux-system/'
    kustomize_comment: true
    kustomize_output_file: "output/cluster.yaml"
    kustomize_build_options: "--load-restrictor LoadRestrictionsNone"
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rodrigc/kustomize-ci/.github/workflows/kustomize.yaml
- name: 'Kustomize Build'
  # https://github.com/marketplace/actions/kustomize-github-action
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '3.0.0'
    kustomize_build_dir: '.'
    kustomize_comment: true
    kustomize_output_file: "gitops/rendered.yaml"
    kustomize_build_options: "--load_restrictor none"
    enable_alpha_plugins: true
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}