karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

codefresh-io/csdp-official/.github/workflows/ci.yaml
- name: "Kustomize Build hybrid HA"
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: "4.4.1"
    kustomize_build_dir: "./csdp/hybrid/ha/bootstrap"

HSLdevcom/jore4-flux/.github/workflows/test-kustomize.yml
- name: Run Kustomization build for DEV
  uses: karancode/kustomize-github-action@v1.2.1
  with:
    kustomize_version: "4.0.4"
    kustomize_build_dir: "./clusters/dev"

codefresh-io/csdp-official/.github/workflows/ci.yaml
- name: "Kustomize Build hybrid basic"
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: "4.4.1"
    kustomize_build_dir: "./csdp/hybrid/basic/bootstrap"

mlakewood/argocd-test-base-repo/.github/workflows/docker-image.yml
- name: "Kustomize Build"
  id: kustomize
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: "4.5.7"
    kustomize_build_dir: "deployment/prod"
    kustomize_comment: true
    kustomize_output_file: "new_deployment/deployment.yaml"
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}