karancode/kustomize-github-action/action.yml
# action.yaml
name: 'Kustomize Github Action'
author: 'karancode <karanthanvi0@gmail.com>'
description: 'Github action for kustomize - manily to perform kustomize build for the k8s config yamls'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  kustomize_version:
    description: 'Kustomize version'
    required: true
    default: '3.0.0'
  kustomize_build_dir:
    description: 'Directory to do kustomize build on'
    required: false
    default: '.'
  kustomize_comment:
    description: 'Comment kustomize output'
    required: false
    default: '0'
  kustomize_output_file:
    description: 'Path to file to write the kustomize build output to'
    required: false
    default: ''
  kustomize_build_options:
    description: 'Provide build options to kustomize build'
    required: false
    default: ''
  enable_alpha_plugins:
    description: 'Enable Kustomize plugins'
    required: false
    default: '0'
outputs:
  kustomize_build_output:
    description: 'Output of kustomize build'
runs:
  using: 'docker'
  image: 'Dockerfile'

kevinobee/k8s-gitops/.github/workflows/dev-static-analysis.yml
- name: Kustomize Build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '3.0.0'
    kustomize_build_dir: "./kustomize/overlays/${{ matrix.run }}"
    kustomize_output_file: "kustomize-${{ matrix.run }}.yaml"
    kustomize_build_options: "--load_restrictor none"
    enable_alpha_plugins: true

ubio/github-actions/.github/workflows/cd-pr.yaml
- name: Build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: "3.9.3"
    kustomize_build_dir: "./configs/${{ inputs.path }}/overlays/${{ inputs.env_name }}"
    kustomize_comment: true
    kustomize_output_file: "./configs/${{ inputs.path }}/manifests/${{ inputs.env_name }}/install.yaml"
  env:
    GITHUB_ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

kevinobee/k8s-gitops/.github/workflows/dev-static-analysis.yml
- name: Kustomize Build
  uses: karancode/kustomize-github-action@master
  with:
    kustomize_version: '3.0.0'
    kustomize_build_dir: "./kustomize/overlays/${{ matrix.run }}"
    kustomize_output_file: "kustomize-${{ matrix.run }}.yaml"
    kustomize_build_options: "--load_restrictor LoadRestrictionsNone"
    enable_alpha_plugins: true